html {
	overflow:scroll;
}
body {
	margin:0%;
	font-size:100%;
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	/* font-family:Palatino Linotype,Palatino,Serif; */
	/* -webkit-text-size-adjust:none; */
}
a:link, a:visited {
	color:maroon;
	text-decoration:none;
}
a:hover, a:active {
	color:red;
	text-decoration:none;
}
div.wrap {
	width:580px;
	height:180px;
	border:1px solid black;
	text-align:left;
	margin:20px;
	padding:40px 0px;
}
div.arrow-wrap {
	height:180px;
	width:40px;
	margin:0px 40px;
	float:left;
	position:relative;
}
div.arrow-sep {
	height:10px;
	width:40px;
}
div.arrow-unit {
	height:80px;
	width:40px;
	position:relative;
}
img.arrow {
	border:none;
	max-width:40px;
	position:absolute;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	margin:auto;
}
div.content-wrap {
	width:340px;
	height:180px;
	float:left;
}
div.thumb-wrap {
	height:180px;
	width:180px;
	margin-right:40px;
	float:left;
	position:relative;
}
img.thumb {
	max-height:180px;
	max-width:180px;
	position:absolute;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	margin:auto;
}
div.desc {
	height:180px;
	width:120px;
	line-height:20px;
	overflow:hidden;
}
div.desc-long {
	height:180px;
	width:340px;
	line-height:20px;
	overflow:hidden;
}
span.sup {
	font-size:100%;
}
span.searchmatch {
	font-weight:bold;
}
div.cat {
	width:130px;
	height:38px;
	padding:26px 20px;
	line-height:20px;
	float:left;
	text-align:center;
	overflow:hidden;
}
#form-wrap {
	width:580px;
	padding:0px;
	margin:60px 0px;
	text-align:left;
}
#search-box {
	width:402px;
	margin-left:60px;
	padding:12px;
	padding-right:44px;
	font-size:100%;
	font-family:Palatino Linotype,Palatino,Serif;
}
#field-choice {
	margin-left:-144px;
	font-size:100%;
	font-family:Palatino Linotype,Palatino,Serif;
}
#search-button {
	margin-left:-36px;
	background-color:transparent;
	background-image:url("magnifier.png");
	background-repeat:no-repeat;
	height:16px;
	width:16px;
	border:0px;
	cursor:pointer;
}
::-webkit-input-placeholder {
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}
::-moz-placeholder {
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}

