100
18 Penn State Students Charged in Fraternity Death
https://www.nytimes.com/2017/05/05/us/penn-state-fraternity-death-timothy-piazza.html
Eight were charged with involuntary manslaughter ? as was the fraternity itself, Beta Theta Pi ? in the death of Timothy Piazza on Feb. 4.
https://static01.nyt.com/images/2017/05/06/us/06pennhazing_web1/06pennhazing_web1-articleInline.jpg
BLOCKS START 9
Alcohol Abuse
Beta Theta Pi
Colleges and Universities
ENTITY: 0
Fraternities and Sororities
Hazing
Murders, Attempted Murders and Homicides
Pennsylvania State University
Piazza, Timothy (1997-2017)
BLOCKS END
2017 Kentucky Derby Contenders: The Experts Make Their Picks
https://www.nytimes.com/2017/05/05/sports/kentucky-derby-picks-predictions.html
Joe Drape and Melissa Hoppert of The New York Times weigh in on the contenders for the 143rd running of the Kentucky Derby.
https://static01.nyt.com/images/2017/05/06/sports/tapwrit/tapwrit-articleInline.jpg
BLOCKS START 6
Churchill Downs Inc
ENTITY: 1
Horse Racing
Jockeys, Drivers and Trainers
Kentucky Derby
Triple Crown (Horse Racing)
BLOCKS END
Police Officer Who Fatally Shot 15-Year-Old Texas Boy Is Charged With Murder
https://www.nytimes.com/2017/05/05/us/roy-oliver-charged-murder-dallas-police-shooting-jordan-edwards.html
The Dallas Sheriff?s Department issued a warrant for the arrest of the officer, Roy D. Oliver II, who killed Jordan Edwards as he left a party.
null
BLOCKS START 6
Balch Springs (Tex)
ENTITY: 2
Edwards, Jordan (d 2017)
Murders, Attempted Murders and Homicides
Oliver, Roy D (1979- )
Police Brutality, Misconduct and Shootings
BLOCKS END
Eliud Kipchoge Runs World?s Fastest Marathon, in Nike?s Special Shoes
https://www.nytimes.com/2017/05/06/sports/eliud-kipchoge-marathon-nike-shoes.html
The Olympic champion covered 26.2 miles in 2 hours 25 seconds in Italy, but the time will not count as a record, mainly because of rules regarding pace-setting.
https://static01.nyt.com/images/2017/05/06/sports/marathon-img2/marathon-img2-articleInline.jpg
BLOCKS START 8
Bekele, Kenenisa
Desisa, Lelisa
ENTITY: 3
Kenya
Kipchoge, Eliud
Marathon Running
Monza (Italy)
NIKE Inc
BLOCKS END
In Rare Unity, Hospitals, Doctors and Insurers Criticize Health Bill
https://www.nytimes.com/2017/05/04/health/health-care-bill-criticisms.html
The House?s passage of the bill led to an outcry from the health care industry and consumer groups, which found an uncommon ally in some insurers.
https://static01.nyt.com/images/2017/05/05/us/05INSURE/05INSURE-articleInline.jpg
BLOCKS START 6
America's Health Insurance Plans
ENTITY: 4
Health Insurance and Managed Care
House of Representatives
Patient Protection and Affordable Care Act (2010)
United States Politics and Government
BLOCKS END
Judy Woodruff, the Woman of the Hour
https://www.nytimes.com/2017/05/06/style/judy-woodruff-pbs-newshour.html
Though still mourning her ?PBS NewsHour? co-anchor, Gwen Ifill, Ms. Woodruff continues to be a pioneering role model in journalism.
https://static01.nyt.com/images/2017/05/07/fashion/07WOODRUFF5-WEB/07WOODRUFF5-WEB-articleInline.jpg
BLOCKS START 4
ENTITY: 5
Judy Woodruff
News and News Media
Public Broadcasting Service
BLOCKS END
Fact Check: Rumors, Claims and Context on G.O.P. Health Bill
https://www.nytimes.com/2017/05/05/us/politics/pre-existing-conditions-health-care.html
Many of the rumors surrounding the Republican health care bill ? that it counts rape as an uninsurable pre-existing condition, for example ? are overly simplistic.
https://static01.nyt.com/images/2017/05/06/us/06FACTCHECK-01p/06FACTCHECK-01p-articleInline.jpg
BLOCKS START 8
Domestic Violence
ENTITY: 6
Health Insurance and Managed Care
Law and Legislation
Patient Protection and Affordable Care Act (2010)
Republican Party
Sex Crimes
United States Politics and Government
BLOCKS END
In Venezuela?s Chaos, Elites Play a High-Stakes Game for Survival
https://www.nytimes.com/2017/05/06/world/americas/venezuela-unrest-protests.html
Worsening unrest and economic collapse give powerful officials reason to want a change in leadership and an opportunity to impose it.
https://static01.nyt.com/images/2017/05/07/world/07int-venezuela1/07int-venezuela1-articleInline-v3.jpg
BLOCKS START 7
Caracas (Venezuela)
Demonstrations, Protests and Riots
ENTITY: 7
Maduro, Nicolas
Ortega, Luisa (1958- )
Politics and Government
Venezuela
BLOCKS END
Macron Campaign Says It Was Target of ?Massive? Hacking Attack
https://www.nytimes.com/2017/05/05/world/europe/france-macron-hacking.html
A trove of internal campaign documents was posted online, campaign staff for the French presidential candidate said.
https://static01.nyt.com/images/2017/05/06/world/06FRANCE-a1/06FRANCE-a1-articleInline.jpg
BLOCKS START 6
Cyberwarfare and Defense
ENTITY: 8
Elections
France
Le Pen, Marine
Macron, Emmanuel (1977- )
BLOCKS END
When That Feisty Neighbor Becomes the President
https://www.nytimes.com/2017/05/06/us/politics/donald-trump-mar-a-lago.html
As a businessman, Donald J. Trump peppered local officials in Florida with requests, and governments pushed back. Now, some approvals come more easily.
https://static01.nyt.com/images/2017/05/07/us/07Florida1/xxFlorida1-articleInline.jpg
BLOCKS START 9
Airlines and Airplanes
Airports
ENTITY: 9
Florida
Letters
Mar-a-Lago (Palm Beach, Fla)
Palm Beach (Fla)
Suits and Litigation (Civil)
Trump Organization
BLOCKS END
U.S. Far-Right Activists Promote Hacking Attack Against Macron
https://www.nytimes.com/2017/05/06/world/europe/emmanuel-macron-hack-french-election-marine-le-pen.html
The role of American far-right groups in promoting the breach online highlights their growing resolve to spread extremist messages beyond the United States.
https://static01.nyt.com/images/2017/05/06/world/europe/06macron1/06macron1-articleInline.jpg
BLOCKS START 10
Cyberattacks and Hackers
ENTITY: 10
Elections
France
Le Pen, Marine
Macron, Emmanuel (1977- )
Politics and Government
Russia
United States
WikiLeaks
BLOCKS END
Jared Kushner?s Sister Highlights Family Ties in Pitch to Chinese Investors
https://www.nytimes.com/2017/05/06/world/asia/jared-kushner-sister-nicole-meyer-china-investors.html
Nicole Meyer sought $150 million for a Jersey City, N.J., housing development from more than 100 investors gathered at the Ritz-Carlton in Beijing.
https://static01.nyt.com/images/2017/05/13/world/07kushner-sister1/07kushner-sister1-articleInline.jpg
BLOCKS START 8
Anbang Insurance Group Co
Beijing (China)
Conflicts of Interest
ENTITY: 11
Foreign Investments
Kushner Cos
Kushner, Jared
nicole meyer
BLOCKS END
G.O.P. House Candidate in Montana Is Caught on Tape Praising Health Bill
https://www.nytimes.com/2017/05/05/us/politics/montana-house-special-election-greg-gianforte-health-bill.html
The House?s vote to repeal Obamacare has extended to Montana?s special congressional election, in which the Republican nominee had, at first, tried to distance himself from the measure.
https://static01.nyt.com/images/2017/05/06/us/06MONTANA-01/06MONTANA-01-articleInline.jpg
BLOCKS START 9
ENTITY: 12
Elections, House of Representatives
Gianforte, Greg (1961- )
Health Insurance and Managed Care
Montana
Patient Protection and Affordable Care Act (2010)
Quist, Robert (1948- )
Republican Party
United States Politics and Government
BLOCKS END
Where?s Ivanka When We Need Her?
https://www.nytimes.com/2017/05/05/opinion/wheres-ivanka-when-we-need-her.html
Reproductive rights go all wrong in Washington.
https://static01.nyt.com/images/2017/05/06/opinion/06collinsWeb/06collinsWeb-articleInline.jpg
BLOCKS START 10
Abortion
Birth Control and Family Planning
Books and Literature
ENTITY: 13
Health and Human Services Department
Trump, Donald J
Trump, Ivanka
United States Politics and Government
Women Who Work: Rewriting the Rules for Success (Book)
Women and Girls
BLOCKS END
As French Election Nears, So Does a Step Into the Unknown
https://www.nytimes.com/2017/05/06/world/europe/france-election-emmanuel-macron-marine-le-pen.html
In a deeply divided country, some ask whether either Emmanuel Macron or Marine Le Pen will have enough authority to actually govern.
https://static01.nyt.com/images/2017/05/07/world/jp-france/jp-france-articleInline.jpg
BLOCKS START 6
Cyberattacks and Hackers
ENTITY: 14
Elections
France
Le Pen, Marine
Macron, Emmanuel (1977- )
BLOCKS END
House Passes Measure to Repeal and Replace the Affordable Care Act
https://www.nytimes.com/2017/05/04/us/politics/health-care-bill-vote.html
After weeks of struggle, House Republicans narrowly passed hard-fought legislation to repeal and replace large parts of the Affordable Care Act.
https://static01.nyt.com/images/2017/05/05/us/05health_mobile3/05health_mobile3-articleInline.jpg
BLOCKS START 9
ENTITY: 15
Health Insurance and Managed Care
House of Representatives
Law and Legislation
Patient Protection and Affordable Care Act (2010)
Republican Party
Ryan, Paul D Jr
Trump, Donald J
United States Politics and Government
BLOCKS END
Warren Buffett, at Berkshire Meeting, Condemns Republican Health Care Bill
https://www.nytimes.com/2017/05/06/business/dealbook/warren-buffett-berkshire-health-care.html
At the annual shareholders meeting of his conglomerate, Warren Buffett criticized the health care overhaul as ?a huge tax cut for guys like me.?
https://static01.nyt.com/images/2017/05/07/us/07DB-Hathaway/07DB-Hathaway-articleInline.jpg
BLOCKS START 9
3G Capital Management LLC
Berkshire Hathaway Inc
Buffett, Warren E
Coca-Cola Company
ENTITY: 16
High Net Worth Individuals
Munger, Charles T
Omaha (Neb)
Stocks and Bonds
BLOCKS END
What the Republican Health Plan Gets Right
https://www.nytimes.com/2017/05/05/opinion/what-the-republican-health-plan-gets-right.html
The only way to make premiums affordable for most people is to limit excessive cost-sharing.
https://static01.nyt.com/images/2017/05/05/opinion/05siegelWeb/05brownWeb-articleInline.jpg
BLOCKS START 6
ENTITY: 17
Health Insurance and Managed Care
House of Representatives
Law and Legislation
Republican Party
United States Politics and Government
BLOCKS END
At Kentucky Derby, Always Dreaming Produces a Winner?s Circle Reunion Party
https://www.nytimes.com/2017/05/06/sports/kentucky-derby-always-dreaming.html
The jockey John Velazquez and the trainer Todd Pletcher, who started working together over 20 years ago, secured their second Kentucky Derby wins, but their first together.
https://static01.nyt.com/images/2017/05/07/sports/07derby_web10/07derby_web10-articleInline.jpg
BLOCKS START 6
Always Dreaming (race horse)
ENTITY: 18
Horse Racing
Jockeys, Drivers and Trainers
Kentucky Derby
Triple Crown (Horse Racing)
BLOCKS END
The Best TV Shows and Movies New to Netflix, Amazon and More in May
https://www.nytimes.com/2017/05/01/watching/new-on-netflix-hbo-amazon-prime-hulu-may.html
Here are the titles we think are most interesting, broken down by streaming service.
https://static01.nyt.com/images/2017/04/28/watching/moonlight-watching/moonlight-watching-articleInline-v2.jpg
BLOCKS START 1
ENTITY: 19
BLOCKS END
Molly at the Marriott: Inside America?s Premier Psychedelics Conference
https://www.nytimes.com/2017/05/06/style/psychedelic-drug-resurgence-daily-life.html
At a recent convention of the Multidisciplinary Association for Psychedelic Studies, mainstream use of Ecstasy and other drugs was on the agenda.
https://static01.nyt.com/images/2017/05/07/fashion/07PSYCH/07PSYCH-articleInline-v2.jpg
BLOCKS START 7
Doblin, Rick
ENTITY: 20
Ecstasy (Drug)
LSD (Lysergic Acid Diethylamide)
Multidisciplinary Assn for Psychedelic Studies
Post-Traumatic Stress Disorder
ayahuasca
BLOCKS END
Measure on Pre-existing Conditions Energizes Opposition to Health Bill
https://www.nytimes.com/2017/05/05/us/politics/republican-health-care-bill-pre-existing-conditions.html
A blast of grass-roots energy against the Republican bill has been generated by a single clause, which Democrats have vowed to make a campaign issue.
https://static01.nyt.com/images/2017/05/06/us/06PreExisting/06PreExisting-articleInline.jpg
BLOCKS START 8
Democratic Party
ENTITY: 21
Health Insurance and Managed Care
House of Representatives
Law and Legislation
Patient Protection and Affordable Care Act (2010)
Republican Party
United States Politics and Government
BLOCKS END
My So-Called (Instagram) Life
https://www.nytimes.com/2017/05/05/style/modern-love-my-so-called-instagram-life.html
When the person you?re trying to be on social media takes over the person you are in real life, it can be hard to break character.
https://static01.nyt.com/images/2017/05/07/fashion/07LOVE/07LOVE-articleInline.jpg
BLOCKS START 4
Dating and Relationships
ENTITY: 22
Instagram Inc
Social Media
BLOCKS END
Review: ?Guardians of the Galaxy Vol. 2? Wants That Loving Feeling
https://www.nytimes.com/2017/05/04/movies/guardians-of-the-galaxy-2-review-chris-pratt.html
Chris Pratt, Zoe Saldana and the crew are back for this sequel to the 2014 hit about a ragtag group of futuristic fighters.
https://static01.nyt.com/images/2017/05/05/arts/0505GUARDIANS1/0505GUARDIANS1-articleInline.jpg
BLOCKS START 7
ENTITY: 23
Guardians of the Galaxy Vol 2 (Movie)
Gunn, James (1970- )
Movies
Pratt, Chris
Russell, Kurt
Saldana, Zoe
BLOCKS END
Understanding What Makes Plants Happy
https://www.nytimes.com/2017/04/30/style/understanding-what-makes-plants-happy.html
Thomas Rainer?s work is a revelation: It turns out that plants are social, and have a body language that explains what they need.
null
BLOCKS START 3
ENTITY: 24
Flowers and Plants
Gardens and Gardening
BLOCKS END
A Little-Noticed Target in the House Health Bill: Special Education
https://www.nytimes.com/2017/05/03/us/politics/health-bill-medicaid-special-education-affordable-care-act.html
A provision of the Republican plan to replace the Affordable Care Act would sharply cut Medicaid funds for special education programs across the country.
https://static01.nyt.com/images/2017/05/04/us/04medicaid/04medicaid-articleInline.jpg
BLOCKS START 8
ENTITY: 25
Health Insurance and Managed Care
House of Representatives
Law and Legislation
Medicaid
Patient Protection and Affordable Care Act (2010)
Special Education
United States Politics and Government
BLOCKS END
85-Year-old Everest Climber, Trying to Reclaim Record, Dies
https://www.nytimes.com/2017/05/06/world/asia/min-bahadur-sherchan-nepal.html
Min Bahadur Sherchan, who once held the title as the oldest person to climb the mountain, died at base camp, officials said.
https://static01.nyt.com/images/2017/05/07/world/07nepal/07nepal-articleInline.jpg
BLOCKS START 3
ENTITY: 26
Mount Everest
Mountaineering
BLOCKS END
One Award-Winning Chef ? and His Surprisingly Cheap Eating Habits
https://www.nytimes.com/2017/05/01/t-magazine/wylie-dufresne-dus-donuts-food-diary.html
Despite being known for inventive molecular gastronomy, Wylie Dufresne buys sandwiches from a bodega ? and Pret a Manger ? nearly every day.
https://static01.nyt.com/images/2017/04/24/t-magazine/24tmag-wylie-slide-389W/24tmag-wylie-slide-389W-articleInline.jpg
BLOCKS START 7
Alder (Manhattan, NY, Restaurant)
Cooking and Cookbooks
Doughnuts
Du's Donuts (Brooklyn, NY, Bakery)
Dufresne, Wylie
ENTITY: 27
Restaurants
BLOCKS END
Fight Brews Over Push to Shield Americans in Warrantless Surveillance
https://www.nytimes.com/2017/05/06/us/politics/congress-surveillance-nsa-privacy.html
Privacy-minded lawmakers in Congress look to limit the N.S.A.?s use of information about Americans that it incidentally collects while spying on foreigners.
https://static01.nyt.com/images/2017/05/07/us/07fisa1/00fisa1-articleInline.jpg
BLOCKS START 6
Classified Information and State Secrets
ENTITY: 28
Law and Legislation
National Security Agency
Surveillance of Citizens by Government
United States Politics and Government
BLOCKS END
Puerto Ricans Face ?Sacrifice Everywhere? on an Insolvent Island
https://www.nytimes.com/2017/05/06/us/puerto-rico-insolvency-business-owners-anxiety.html
The territory, which filed for a kind of bankruptcy protection in the face of $123 billion in debt, has been gripped by a sense of gloom and anxiety.
https://static01.nyt.com/images/2017/05/07/us/07-Puerto-Rico-3/07-Puerto-Rico-3-articleInline.jpg
BLOCKS START 9
Bankruptcies
ENTITY: 29
Government Bonds
Layoffs and Job Reductions
Politics and Government
Puerto Ricans
Puerto Rico
Rossello, Ricardo A (1979- )
Service Employees International Union
BLOCKS END
At $495, Lonzo Ball?s ZO2 Sneakers Have Tastemakers Saying No Thanks
https://www.nytimes.com/2017/05/05/sports/basketball/lonzo-lavar-ball-shoes-zo2.html
The price tag for the least expensive model doesn?t go over well as the basketball star and his father try a different business model.
null
BLOCKS START 8
Ball, LaVar (1968- )
Ball, Lonzo (1997- )
Basketball
ENTITY: 30
NIKE Inc
Sneakers
Sporting Goods and Equipment
ZO2
BLOCKS END
Minnesota Sees Largest Outbreak of Measles in Almost 30 Years
https://www.nytimes.com/2017/05/05/us/measles-minnesota-vaccines.html
Officials attribute some of the causes to unvaccinated children of Somali immigrants whose parents fell under the sway of anti-vaccination activists.
https://static01.nyt.com/images/2017/05/06/us/06measles_xp/06measles_xp-articleInline.jpg
BLOCKS START 6
ENTITY: 31
Epidemics
German Measles (Rubella)
Minnesota
Somali-Americans
Vaccination and Immunization
BLOCKS END
Activism at the Met Gala
https://www.nytimes.com/2017/05/04/fashion/joe-gebbia-yeonmi-park-met-gala.html
The party of the year may seem as if it?s all about fun and fashion, but a founder of Airbnb and a North Korean refugee had other ideas.
https://static01.nyt.com/images/2017/05/05/fashion/04OTR/04OTR-articleInline.jpg
BLOCKS START 9
Airbnb
Costume Institute
ENTITY: 32
Fashion and Apparel
Gebbia, Joe
Met Gala
Park, Yeonmi
Parties (Social)
Refugees and Displaced Persons
BLOCKS END
Steven Holcomb, U.S. Bobsledding Star, Is Found Dead
https://www.nytimes.com/2017/05/06/sports/steven-holcomb-found-dead-bobsledding.html
Holcomb, a gold medalist at the 2010 Vancouver Games, died at the Olympic Training Center in Lake Placid, N.Y. The cause of death was unclear. He was 37.
https://static01.nyt.com/images/2017/05/07/sports/07holcomb-web1/07holcomb-web1-articleInline.jpg
BLOCKS START 4
Bobsledding
Deaths (Fatalities)
ENTITY: 33
Holcomb, Steven
BLOCKS END
Ivanka Trump?s Collectible Quotations
https://www.nytimes.com/2017/05/05/opinion/sunday/ivanka-trumps-collectible-quotations.html
The first daughter?s book reads like a demented 12-year-old?s Tumblr feed.
https://static01.nyt.com/images/2017/05/07/sunday-review/07crispin/07crispin-articleInline.jpg
BLOCKS START 5
ENTITY: 34
Quotations and Proverbs
Trump, Ivanka
United States Politics and Government
Women and Girls
BLOCKS END
Who Wins and Who Loses in the Latest G.O.P. Health Care Bill
https://www.nytimes.com/2017/05/04/upshot/who-wins-and-who-loses-in-the-latest-gop-health-care-bill.html
The rich and healthy benefit, but poor and disabled people who use Medicaid could lose out.
https://static01.nyt.com/images/2017/05/05/us/05up-winlose/up-winlose-articleInline.jpg
BLOCKS START 8
ENTITY: 35
Health Insurance and Managed Care
House of Representatives
Law and Legislation
Medicaid
Patient Protection and Affordable Care Act (2010)
Republican Party
United States Politics and Government
BLOCKS END
Student Arrested After Crawling Into a Duct to Steal an Exam
https://www.nytimes.com/2017/05/04/us/university-of-kentucky-stolen-test.html
The plot, carried out in the wee hours of Wednesday at the University of Kentucky, was foiled because the instructor was working late, an official said.
https://static01.nyt.com/images/2017/05/05/education/05UK_xp/05UK_xp-articleInline.jpg
BLOCKS START 7
Cain, John P
Cheating
ENTITY: 36
Kiphuth, Troy
Lynch, Henry II
Tests and Examinations
University of Kentucky
BLOCKS END
Joe Scarborough and Mika Brzezinski of ?Morning Joe? Are Engaged
https://www.nytimes.com/2017/05/04/business/media/morning-joe-engaged.html
The couple had never publicly discussed their romantic relationship, though many people had speculated about it.
https://static01.nyt.com/images/2017/05/05/multimedia/05joemika_xp/05joemika_xp-articleInline.jpg
BLOCKS START 6
Brzezinski, Mika
Dating and Relationships
ENTITY: 37
MSNBC
Morning Joe (TV Program)
Scarborough, Joe
BLOCKS END
?No District Is Off the Table?: Health Vote Could Put House in Play
https://www.nytimes.com/2017/05/06/us/politics/health-care-vote.html
House Republicans, already set to play defense in 2018 because of their unpopular president, must now contend with an energized, angry Democratic Party.
https://static01.nyt.com/images/2017/05/07/us/07house1/07house1-articleInline.jpg
BLOCKS START 2
ENTITY: 38
United States Politics and Government
BLOCKS END
House Republicans Go Off the Cliff
https://www.nytimes.com/2017/05/06/opinion/house-republicans-go-off-the-cliff.html
Will the Senate be there to catch them?
https://static01.nyt.com/images/2017/05/07/opinion/sunday/07Douthat-Sub2/07Douthat-Sub2-articleInline.jpg
BLOCKS START 5
ENTITY: 39
Health Insurance and Managed Care
House of Representatives
Republican Party
Trump, Donald J
BLOCKS END
?No District Is Off the Table?: Health Vote Could Put House in Play
https://www.nytimes.com/2017/05/06/us/politics/health-care-vote.html
House Republicans, already set to play defense in 2018 because of their unpopular president, must now contend with an energized, angry Democratic Party.
https://static01.nyt.com/images/2017/05/07/us/07house1/07house1-articleInline.jpg
BLOCKS START 2
ENTITY: 40
United States Politics and Government
BLOCKS END
Locked Up for Being Poor
https://www.nytimes.com/2017/05/05/opinion/locked-up-for-being-poor.html
A federal judge rules that the routine use of cash bail unconstitutionally harms the poor.
https://static01.nyt.com/images/2017/05/06/opinion/06sat1/06sat1-articleInline-v2.jpg
BLOCKS START 6
Bail
Decisions and Verdicts
ENTITY: 41
Harris County (Tex)
Poverty
Prisons and Prisoners
BLOCKS END
Justin Trudeau and the Case of the ?Star Wars? Socks
https://www.nytimes.com/2017/05/05/fashion/justin-trudeau-star-wars-socks.html
There?s nothing like bonding over a mass-movie phenomenon to convince a swath of voters that you share their value system.
https://static01.nyt.com/images/2017/05/06/world/05OTR1/05OTR1-articleInline.jpg
BLOCKS START 5
Canada
ENTITY: 42
Socks
Star Wars (Movie)
Trudeau, Justin
BLOCKS END
Michelle Obama Tweets Phone Number of Former White House Staff Member
https://www.nytimes.com/2017/05/05/us/politics/michelle-obama-twitter.html
The tweet contained no text aside from the phone number, and it was quickly deleted, but not before many had taken notice.
https://static01.nyt.com/images/2017/05/06/us/06michelle_xp/06michelle_xp-articleInline.jpg
BLOCKS START 4
ENTITY: 43
First Ladies (US)
Obama, Michelle
Twitter
BLOCKS END
Navy SEAL Killed in Somalia in First U.S. Combat Death There Since 1993
https://www.nytimes.com/2017/05/05/world/africa/navy-seal-killed-in-raid-against-islamic-militants-in-somalia.html
The death comes as American military commanders in the country are holding newfound additional authority in reserve, citing caution.
https://static01.nyt.com/images/2017/05/06/world/06somalia1_hp/06somalia1_hp-articleInline.jpg
BLOCKS START 7
Deaths (Fatalities)
ENTITY: 44
Milliken, Kyle J (1979-2017)
Navy Seals
Shabab
Somalia
United States Defense and Military Forces
BLOCKS END
Trump?s 2nd Nominee for Army Secretary Withdraws
https://www.nytimes.com/2017/05/05/us/politics/mark-green-army-secretary-nominee-withdraws.html
Mark E. Green, a Tennessee state senator and former Army surgeon, said his nomination had become a distraction because of ?false and misleading attacks.?
https://static01.nyt.com/images/2017/05/06/us/06green/06green-articleInline.jpg
BLOCKS START 6
Appointments and Executive Changes
ENTITY: 45
Green, Mark E (1964- )
Trump, Donald J Jr
United States Defense and Military Forces
United States Politics and Government
BLOCKS END
The Trumpcare Disaster
https://www.nytimes.com/2017/05/04/opinion/obamacare-house-vote.html
Now that Republicans have rammed their health care-destroying bill through the House, Americans have to hope the Senate will stop it.
https://static01.nyt.com/images/2017/05/05/opinion/05fri1web/05fri1web-articleInline.jpg
BLOCKS START 9
ENTITY: 46
Health Insurance and Managed Care
House of Representatives
Law and Legislation
Patient Protection and Affordable Care Act (2010)
Republican Party
Ryan, Paul D Jr
Trump, Donald J
United States Politics and Government
BLOCKS END
Don?t Let Facebook Make You Miserable
https://www.nytimes.com/2017/05/06/opinion/sunday/dont-let-facebook-make-you-miserable.html
Raw Google search data proves that we are not who we say we are on social media.
https://static01.nyt.com/images/2017/05/07/opinion/sunday/07seth/07seth-articleInline.jpg
BLOCKS START 5
ENTITY: 47
Facebook Inc
Google Inc
Search Engines
Social Media
BLOCKS END
How Fidget Spinners Became a Hula-Hoop for Generation Z
https://www.nytimes.com/2017/05/06/style/fidget-spinners.html
A toy developed nearly a quarter-century ago finally takes off.
null
BLOCKS START 4
Attention Deficit Hyperactivity Disorder
ENTITY: 48
Fidget Spinners
Toys
BLOCKS END
Sharing an Apartment With Strangers
https://www.nytimes.com/2017/05/05/realestate/rent-long-island-city-room-share.html
A high-rise development in Long Island City hopes to replace the Craigslist room share.
https://static01.nyt.com/images/2017/05/07/realestate/07SUBCOLIVE2/07SUBCOLIVE2-articleInline.jpg
BLOCKS START 4
Cohousing Communities
ENTITY: 49
Long Island City (Queens, NY)
Renting and Leasing (Real Estate)
BLOCKS END
A Fatal and Fiery Photograph Reawakens Memories of a Soldier?s Life
https://www.nytimes.com/2017/05/05/us/hilda-clayton-army-photograph.html
A photograph taken in Afghanistan by Specialist Hilda Clayton at the moment a mortar tube exploded in 2013 has been republished this week, reviving details of the lost life of the young soldier.
https://static01.nyt.com/images/2017/05/03/world/00XP-PHOTOGRAPHER1/00XP-PHOTOGRAPHER1-articleInline.jpg
BLOCKS START 8
Afghanistan
Afghanistan War (2001-14)
Augusta (Ga)
ENTITY: 50
Photography
United States Army
United States Defense and Military Forces
Women and Girls
BLOCKS END
Trump: Hazardous to Our Health
https://www.nytimes.com/2017/05/06/opinion/sunday/trump-hazardous-to-our-health.html
Our salesman in chief celebrates hawking a shoddy product.
https://static01.nyt.com/images/2017/05/07/opinion/sunday/07dowd/07dowd-articleInline.jpg
BLOCKS START 15
Apple Inc
ENTITY: 51
Face the Nation (TV Program)
Health Insurance and Managed Care
House of Representatives
Jobs, Steven P
Louisiana
Obama, Barack
Priebus, Reince R
Shattered: Inside Hillary Clinton's Doomed Campaign (Book)
Trump Tower (Manhattan, NY)
Trump, Donald J
Trump: The Art of the Deal (Book)
United States Politics and Government
Wisconsin
BLOCKS END
First, It?s Baby Steps for American Pharoah?s Progeny
https://www.nytimes.com/2017/05/05/sports/horse-racing/kentucky-derby-american-pharoah-foals.html
Many had been anticipating American Pharoah?s initial crop of foals since he captured the Triple Crown in 2015. Well, they have finally arrived.
https://static01.nyt.com/images/2017/05/06/sports/06pharoah1/06pharoah1-articleInline.jpg
BLOCKS START 5
American Pharoah (Race Horse)
Breeding of Animals
ENTITY: 52
Horse Racing
Kentucky Derby
BLOCKS END
White House Proposes Cutting Drug Control Office Funding by 95%
https://www.nytimes.com/2017/05/05/us/politics/white-house-proposes-cutting-drug-control-office-funding-by-95.html
When he campaigned for the presidency, Mr. Trump vowed to invest heavily in programs to get heroin and other opioids out of circulation.
https://static01.nyt.com/images/2017/05/06/us/06drugs/06drugs-articleInline.jpg
BLOCKS START 7
Drug Abuse and Traffic
ENTITY: 53
Federal Budget (US)
Office of Management and Budget (US)
Office of National Drug Control Policy
Trump, Donald J
United States Politics and Government
BLOCKS END
8 TV Shows We?ll be Talking About in May
https://www.nytimes.com/2017/05/04/watching/what-to-watch-tv-may.html
This month is not as overwhelming as April was, but there?s till more than enough TV to get lost in.
https://static01.nyt.com/images/2017/05/04/watching/sense8-watching/sense8-watching-articleInline.jpg
BLOCKS START 14
American Gods (TV Program)
Ansari, Aziz
Cable Television
De Niro, Robert
ENTITY: 54
Hamm, Jon
I Love Dick (TV Program)
Lynch, David
Netflix Inc
Public Broadcasting Service
Rhimes, Shonda
Sense8 (TV Program)
The Handmaid's Tale (TV Program)
Web-Original Programming
BLOCKS END
The House Health Care Disaster Is Really About Taxes
https://www.nytimes.com/2017/05/06/opinion/sunday/the-house-health-care-disaster-is-really-about-taxes.html
For Republicans, governing seems to mean cutting taxes and nothing else.
https://static01.nyt.com/images/2017/05/07/opinion/sunday/07suderman/07suderman-articleInline.jpg
BLOCKS START 9
Democratic Party
ENTITY: 55
Health Insurance and Managed Care
House of Representatives
Patient Protection and Affordable Care Act (2010)
Republican Party
Ryan, Paul D Jr
Senate
Trump, Donald J
BLOCKS END
A Second Drug Is Approved to Treat A.L.S.
https://www.nytimes.com/2017/05/05/health/fda-approves-lou-gehrigs-disease-drug.html
A new drug for A.L.S. can slow weakening and paralysis, but the effect is modest. It is only the second drug ever approved for the disease.
null
BLOCKS START 5
Amyotrophic Lateral Sclerosis
Drugs (Pharmaceuticals)
ENTITY: 56
Food and Drug Administration
Radicava
BLOCKS END
The End of the Australian Dream?
https://www.nytimes.com/2017/05/01/opinion/the-end-of-the-australian-dream.html
When you have a nation full of people trying to get to the top, eventually most of the population is forced to run just to keep up.
https://static01.nyt.com/images/2017/05/02/opinion/02pryor-inyt/02pryor-inyt-articleInline.jpg
BLOCKS START 4
Australia
ENTITY: 57
Real Estate and Housing (Residential)
Sydney (Australia)
BLOCKS END
North Korea Accuses South and U.S. of Plotting to Kill Kim Jong-un
https://www.nytimes.com/2017/05/05/world/asia/kim-jong-un-north-korea-us-assassination.html
The North said that the South had hired a man to infiltrate the North to kill Mr. Kim. The South?s spy agency denied the accusation.
https://static01.nyt.com/images/2017/05/06/world/06NKorea/06NKorea-articleInline.jpg
BLOCKS START 7
Assassinations and Attempted Assassinations
ENTITY: 58
Espionage and Intelligence Services
Kim Jong-un
North Korea
South Korea
United States International Relations
BLOCKS END
Red Sox, Racism and Adam Jones
https://www.nytimes.com/2017/05/05/opinion/red-sox-racism-and-adam-jones.html
After the incident at Fenway, it was easy for me to say, ?Of course ? Boston.? But it?s more complicated than that.
https://static01.nyt.com/images/2017/05/06/opinion/06glanvilleWEB/06glanvilleWEB-articleInline.jpg
BLOCKS START 8
Baltimore Orioles
Baseball
Blacks
Boston Red Sox
Discrimination
ENTITY: 59
Fenway Park (Boston)
Jones, Adam
BLOCKS END
Pakistan?s Triangle of Hate
https://www.nytimes.com/2017/05/04/opinion/pakistans-triangle-of-hate.html
The Pakistani Army has enlisted a notorious Taliban commander in its campaign against India.
https://static01.nyt.com/images/2017/05/05/opinion/05hanif-inyt/05hanif-inyt-articleInline-v2.jpg
BLOCKS START 4
Defense and Military Forces
ENTITY: 60
Pakistan
Taliban
BLOCKS END
The Best Movies and TV Shows New to Netflix Australia in May
https://www.nytimes.com/2017/05/02/watching/new-on-netflix-australia-may.html
Each month the streaming service adds a new batch of TV shows, movies and original programming. Here are the titles we find most interesting.
https://static01.nyt.com/images/2017/05/02/watching/02watching01/02watching-slide-5YG4-articleInline.jpg
BLOCKS START 1
ENTITY: 61
BLOCKS END
A Principal Is Accused of Being a Communist, Rattling a Brooklyn School
https://www.nytimes.com/2017/05/04/nyregion/a-principal-is-accused-of-being-a-communist-rattling-a-brooklyn-school.html
The principal at Park Slope Collegiate, Jill Bloomberg, says allegations of Communist organizing are retaliation for her outspokenness about race and segregation in New York City schools.
https://static01.nyt.com/images/2017/05/05/nyregion/05PRINCIPAL1/04PRINCIPAL1-articleInline.jpg
BLOCKS START 11
Bloomberg, Jill (1964- )
Civil Rights and Liberties
ENTITY: 62
Education (K-12)
Education Department (NYC)
Freedom of Speech and Expression
Minorities
Park Slope (Brooklyn, NY)
Park Slope Collegiate
Progressive Labor Party
Teachers and School Employees
BLOCKS END
Fact Check: Is Congress Exempt From the G.O.P. Health Bill?
https://www.nytimes.com/2017/05/04/us/politics/fact-check-congress-exemption-republican-health-bill.html
While an early version of the measure to replace the Affordable Care Act did not apply to lawmakers, that was later nullified by additional legislation.
https://static01.nyt.com/images/2017/05/05/us/05health_mobile3/05health_mobile3-articleInline.jpg
BLOCKS START 7
ENTITY: 63
Health Insurance and Managed Care
House of Representatives
Law and Legislation
Patient Protection and Affordable Care Act (2010)
Republican Party
United States Politics and Government
BLOCKS END
Email Attack Hits Google: What to Do if You Clicked
https://www.nytimes.com/2017/05/03/technology/personaltech/email-attack-hits-google-what-to-do-if-you-clicked.html
Recipients who clicked on the email and followed its instructions probably gave spammers access to their contact lists, letting them send more email.
null
BLOCKS START 7
Computer Security
Cyberattacks and Hackers
E-Mail
ENTITY: 64
Google Inc
Phishing (Computer Fraud)
Spam (Electronic)
BLOCKS END
Senate Asks Trump Associates for Records of Communication With Russians
https://www.nytimes.com/2017/05/05/us/politics/senate-russia-trump-associates.html
The step by the Senate Intelligence Committee in its investigation into Russian election meddling may be a way to open a path to subpoenas if needed.
https://static01.nyt.com/images/2017/05/06/us/06intel1/06intel1-articleInline.jpg
BLOCKS START 12
Burr, Richard M
Cyberwarfare and Defense
ENTITY: 65
Espionage and Intelligence Services
Page, Carter
Presidential Election of 2016
Russia
Senate Committee on Intelligence
Stone, Roger J Jr
Trump, Donald J
United States Politics and Government
Warner, Mark R
BLOCKS END
Are These Birds Too Sexy to Survive?
https://www.nytimes.com/2017/05/05/opinion/sunday/are-these-birds-too-sexy-to-survive.html
Natural selection can?t explain this.
https://static01.nyt.com/images/2017/05/07/opinion/sunday/07prum/07prum-articleInline-v2.jpg
BLOCKS START 5
Birds
ENTITY: 66
Evolution (Biology)
Feathers
Reproduction (Biological)
BLOCKS END
Macron Hacking Attack: What We Know and Don?t Know
https://www.nytimes.com/2017/05/06/world/europe/emmanuel-macron-hacking-attack-what-we-know-and-dont-know.html
The French presidential candidate Emmanuel Macron was targeted in a large dump of leaked emails and other documents, raising fears of Russian interference.
https://static01.nyt.com/images/2017/05/06/world/JP-MACRON/JP-MACRON-articleInline.jpg
BLOCKS START 9
Cyberwarfare and Defense
ENTITY: 67
Elections
En Marche! (France)
France
Le Pen, Marine
Macron, Emmanuel (1977- )
Politics and Government
Russia
BLOCKS END
Video Shows Judge on Hudson Shore Before Her Death
https://www.nytimes.com/2017/04/21/nyregion/appeals-court-judge-death-hudson-river.html
Judge Sheila Abdus-Salaam, whose body was found in the Hudson River last week, was captured in surveillance footage walking around in Riverbank State Park.
https://static01.nyt.com/images/2017/04/22/nyregion/22JUDGE1/22JUDGE1-articleInline.jpg
BLOCKS START 7
Abdus-Salaam, Sheila
Courts and the Judiciary
ENTITY: 68
New York City
New York State
Riverbank State Park (Manhattan, NY)
Suicides and Suicide Attempts
BLOCKS END
Meet Dr. Willie Parker, a Southern Christian Abortion Provider
https://www.nytimes.com/2017/05/06/opinion/sunday/meet-dr-willie-parker-a-southern-christian-abortion-provider.html
?I believe that as an abortion provider, I am doing God?s work,? Dr. Parker says.
https://static01.nyt.com/images/2017/05/04/opinion/07KristofWeb/00KristofWeb-articleInline.jpg
BLOCKS START 7
Abortion
Christians and Christianity
ENTITY: 69
Pregnancy and Childbirth
Southern States (US)
Women and Girls
Women's Rights
BLOCKS END
China?s New Jetliner, the Comac C919, Takes Flight for First Time
https://www.nytimes.com/2017/05/05/business/china-airplane-boeing-airbus.html
The first Chinese-built passenger jetliner symbolizes the industrial might of an emerging superpower ? and its ambition to take on Boeing and Airbus.
https://static01.nyt.com/images/2017/05/06/world/asia/06chinaplane-4/06chinaplane-4-articleInline.jpg
BLOCKS START 6
Airbus Industrie
Airlines and Airplanes
Boeing Company
China
Commercial Aircraft Corporation of China
ENTITY: 70
BLOCKS END
Rape Charges to Be Dropped in Case Cited by White House as Immigration Issue
https://www.nytimes.com/2017/05/05/us/maryland-rape-charges-immigration.html
The Maryland case drew national attention after Sean Spicer cited it as an example of the need to crack down on illegal immigration.
null
BLOCKS START 9
ENTITY: 71
Illegal Immigration
Immigration and Customs Enforcement (US)
Maryland
McCarthy, John J
Montgomery County (Md)
Sex Crimes
Trump, Donald J
United States Politics and Government
BLOCKS END
G.O.P. Cheers a Big Victory. But Has It Stirred a ?Hornet?s Nest??
https://www.nytimes.com/2017/05/05/us/politics/house-democrats-health-repeal-republicans.html
Democrats saw a mirror image of their own politically disastrous health care experience in 2010, and they also saw an opportunity to possibly recapture the House.
https://static01.nyt.com/images/2017/05/06/us/06hulse_web1/06hulse_web1-articleInline.jpg
BLOCKS START 8
Democratic Party
ENTITY: 72
Elections, House of Representatives
House of Representatives
Midterm Elections (2018)
Patient Protection and Affordable Care Act (2010)
Republican Party
United States Politics and Government
BLOCKS END
Jobless Rate at 10-Year Low as Hiring Grows and Wages Rise
https://www.nytimes.com/2017/05/05/business/economy/jobs-report-unemployment.html
The economy added 211,000 jobs in April, the Labor Department said, after weak hiring figures for March. The jobless rate declined to 4.4 percent.
https://static01.nyt.com/images/2017/05/05/business/economy/05jobs1/05jobs1-articleInline.jpg
BLOCKS START 6
ENTITY: 73
Labor Department (US)
Labor and Jobs
Unemployment
United States Economy
Wages and Salaries
BLOCKS END
What?s the Matter With Europe?
https://www.nytimes.com/2017/05/05/opinion/european-union-france-election.html
Le Pen must be beaten, but then what?
https://static01.nyt.com/images/2017/05/05/opinion/05krugmanWeb/05krugmanWeb-articleInline.jpg
BLOCKS START 7
ENTITY: 74
Elections
European Union
France
Great Britain Withdrawal from EU (Brexit)
Le Pen, Marine
Macron, Emmanuel (1977- )
BLOCKS END
On Campuses Far From China, Still Under Beijing?s Watchful Eye
https://www.nytimes.com/2017/05/04/us/chinese-students-western-campuses-china-influence.html
A group for Chinese students has worked in tandem with Beijing to promote a pro-Chinese agenda and tamp down anti-Chinese speech on Western campuses.
https://static01.nyt.com/images/2017/05/02/us/00chinesestudents-01/00chinesestudents-01-articleInline.jpg
BLOCKS START 7
China
Chinese Students and Scholars Assn
Colleges and Universities
Dalai Lama
ENTITY: 75
Foreign Students (in US)
University of California, San Diego
BLOCKS END
To Stay Married, Embrace Change
https://www.nytimes.com/2017/04/21/style/modern-love-to-stay-married-embrace-change.html
It?s unrealistic to expect your spouse to forever remain the same person you fell in love with.
https://static01.nyt.com/images/2017/04/24/pageoneplus/24A3_conversation/23LOVE-articleInline.jpg
BLOCKS START 2
ENTITY: 76
Marriages
BLOCKS END
Younger Men, Older Women: A Pairing Becomes More Common
https://www.nytimes.com/2017/05/05/style/macron-emmanuel-brigitte-relationships.html
The French presidential candidate Emmanuel Macron and his wife, Brigitte, are just the latest couple to capture the public?s attention with their age difference.
https://static01.nyt.com/images/2017/05/07/fashion/07AGEGAP1-WEB/07AGEGAP1-WEB-articleInline.jpg
BLOCKS START 7
Dating and Relationships
ENTITY: 77
Elections
France
Macron, Brigitte
Macron, Emmanuel (1977- )
Single Persons
BLOCKS END
I Have No Idea Who Will Win the Kentucky Derby
https://www.nytimes.com/2017/05/05/opinion/who-will-win-kentucky-derby.html
But there are plenty of good story lines this year.
https://static01.nyt.com/images/2017/05/06/opinion/06sportingWeb/06sportingWeb-articleInline.jpg
BLOCKS START 4
ENTITY: 78
Horse Racing
Kentucky Derby
Triple Crown (Horse Racing)
BLOCKS END
Hillary Clinton?s Absolution
https://www.nytimes.com/2017/05/06/opinion/sunday/hillary-clintons-absolution.html
With nothing left to lose, can she find herself?
https://static01.nyt.com/images/2017/05/07/opinion/sunday/07bruni/07bruni-articleInline.jpg
BLOCKS START 5
Books and Literature
Clinton, Hillary Rodham
ENTITY: 79
Presidential Election of 2016
United States Politics and Government
BLOCKS END
Second Chance for ?Obamacare? Repeal. And for Reince Priebus.
https://www.nytimes.com/2017/05/05/us/politics/reince-priebus-health-care.html
President Trump blamed Mr. Priebus, his chief of staff, for the failure of his first push on health care, and Mr. Priebus saw this week?s vote as a make-or-break moment.
https://static01.nyt.com/images/2017/05/05/us/05priebus1/05priebus1-articleInline.jpg
BLOCKS START 8
ENTITY: 80
Health Insurance and Managed Care
Law and Legislation
Patient Protection and Affordable Care Act (2010)
Priebus, Reince R
Republican Party
Trump, Donald J
United States Politics and Government
BLOCKS END
Why Instagram Is Becoming Facebook?s Next Facebook
https://www.nytimes.com/2017/04/26/technology/why-instagram-is-becoming-facebooks-next-facebook.html
Instagram, now with 700 million users, resembles Facebook in 2009 to 2012, when it went from being something people used occasionally to something they use every day.
https://static01.nyt.com/images/2017/04/27/technology/27state-illo/27state-illo-articleInline.jpg
BLOCKS START 6
ENTITY: 81
Facebook Inc
Instagram Inc
Mobile Applications
Social Media
Systrom, Kevin
BLOCKS END
The Broken Promises of Choice in New York City Schools
https://www.nytimes.com/2017/05/05/nyregion/school-choice-new-york-city-high-school-admissions.html
The city?s high school admissions process was supposed to give every student a real chance to attend a good school. But 14 years in, it has not delivered.
https://static01.nyt.com/images/2017/04/08/nyregion/00CHOICE-bryant6/00CHOICE-bryant6-articleInline.jpg
BLOCKS START 24
Beacon School (Manhattan, NY)
Blacks
Bloomberg, Michael R
Bronx (NYC)
Bronx High School of Science
Brooklyn (NYC)
Brooklyn Technical High School
ENTITY: 82
Education (K-12)
Education (Secondary)
Education Department (NYC)
Equal Educational Opportunities
George Washington Carver High School (New Orleans)
Graduation Rates
Hispanic-Americans
Lehman High School
Magnet Schools
Manhattan (NYC)
Manhattan Center for Science and Mathematics
Queens (NYC)
Segregation and Desegregation
Stuyvesant High School
Townsend Harris High School
de Blasio, Bill
BLOCKS END
Florida University to Award Posthumous Degree to Trayvon Martin
https://www.nytimes.com/2017/05/05/us/trayvon-martin-degree.html
Florida Memorial University announced the degree in aviation would be given to his parents on his behalf on May 13 to recognize his love for flying.
https://static01.nyt.com/images/2017/05/06/us/06trayvon2_xp/06trayvon2_xp-articleInline.jpg
BLOCKS START 7
Awards, Decorations and Honors
Blacks
Colleges and Universities
ENTITY: 83
Florida Memorial University
Martin, Trayvon
Murders, Attempted Murders and Homicides
BLOCKS END
The Death and Life of Jersey City
https://www.nytimes.com/2017/05/05/nyregion/the-death-and-life-of-jersey-city.html
The downtown boom, visible in the new night-life scene along Newark Avenue, poses a threat to the urban pioneers from the city?s grittier days.
https://static01.nyt.com/images/2017/05/07/nyregion/07JERSEYCITY-FULLBLEED/07JERSEYCITY-FULLBLEED-articleInline.jpg
BLOCKS START 9
Bars and Nightclubs
ENTITY: 84
Eminent Domain
Fulop, Steven M
Gentrification
Hoboken (NJ)
Jersey City (NJ)
Kushner Real Estate Group
Renting and Leasing (Real Estate)
BLOCKS END
How to Cut an Avocado Without Cutting Yourself
https://www.nytimes.com/2017/05/01/dining/avocado-injuries-cutting-safety.html
The popular fruit has earned a dangerous reputation in emergency rooms and doctor?s offices.
https://static01.nyt.com/images/2017/05/01/dining/01AVOCADO/01AVOCADO-articleInline-v2.jpg
BLOCKS START 5
Avocados
Cooking and Cookbooks
ENTITY: 85
Hands
Surgery and Surgeons
BLOCKS END
No Country for This Old Man
https://www.nytimes.com/2017/05/05/opinion/trump-antiquities-act-utah.html
Trump, as president, hasn?t been west of the Mississippi. Now he?s punishing the region, blue and red states alike.
https://static01.nyt.com/images/2017/05/05/opinion/05eganWeb/05eganWeb-articleInline.jpg
BLOCKS START 9
Bears Ears National Monument (Utah)
California
ENTITY: 86
Federal Lands
Land Use Policies
National Parks, Monuments and Seashores
Trump, Donald J
United States Politics and Government
Western States (US)
BLOCKS END
The Race to Save Mastery
https://www.nytimes.com/2017/05/04/sports/horse-racing/mastery-bob-baffert-kentucky-derby.html
Mastery, the undefeated colt, was born on Kentucky Derby Day and had the bloodlines and athleticism for stardom. Then one bad step ended it all.
https://static01.nyt.com/images/2017/05/05/sports/05DERBY09/05DERBY09-articleInline-v3.jpg
BLOCKS START 6
Baffert, Bob
ENTITY: 87
Horse Racing
Kentucky Derby
Mastery (Race Horse)
Smith, Mike E (1965- )
BLOCKS END
The Soccer Team No One Wants to Play
https://www.nytimes.com/2017/05/04/sports/soccer/the-soccer-team-no-one-wants-to-play.html
After some F.C. Porto ultras joined a lower-division team in Portugal, opponents ? citing on-field violence and off-field threats ? boycotted it.
https://static01.nyt.com/images/2017/05/05/sports/05SCARYTEAM01/05SCARYTEAM01-articleInline.jpg
BLOCKS START 6
Boycotts
Canelas 2010 (Soccer Team)
ENTITY: 88
Madureira, Fernando
Porto (Soccer Team)
Soccer
BLOCKS END
The Phones We Love Too Much
https://www.nytimes.com/2017/05/02/well/mind/the-phones-we-love-too-much.html
If you had to make a choice, would you choose your phone or your partner? Don?t answer that.
https://static01.nyt.com/images/2017/05/02/well/02phonelove/02phonelove-articleInline.jpg
BLOCKS START 7
Cellular Telephones
Customs, Etiquette and Manners
Dating and Relationships
ENTITY: 89
Love (Emotion)
Psychology and Psychologists
Smartphones
BLOCKS END
Puerto Rico: A Debt Problem That Kept Boiling Over
https://www.nytimes.com/2017/05/05/business/dealbook/puerto-rico-debt.html
Tax-free bonds enshrined in a 1917 federal law, combined with a constitutional guarantee to creditors, helped build Puerto Rico?s staggering levels of debt.
https://static01.nyt.com/images/2017/05/06/business/DB-RICO/DB-RICO-articleInline.jpg
BLOCKS START 6
Bankruptcies
Credit and Debt
ENTITY: 90
Government Development Bank for Puerto Rico
Politics and Government
Puerto Rico
BLOCKS END
Mixed Signals From Trump Worry Pro-Israel Hard-Liners
https://www.nytimes.com/2017/05/05/world/middleeast/palestine-israel-trump-abbas-adelson.html
Some of the president?s supporters worry that the White House is listening too closely to Arab and Palestinian arguments and diluting support for Israel?s government.
https://static01.nyt.com/images/2017/05/06/us/06diplo2/06diplo2-articleInline.jpg
BLOCKS START 10
Abbas, Mahmoud
Adelson, Sheldon G
ENTITY: 91
Greenblatt, Jason D
Israel
Lauder, Ronald S
Palestinian Authority
Trump, Donald J
United States International Relations
United States Politics and Government
BLOCKS END
The Met Files a Formal Proposal to Charge Admission to Out-of-State Visitors
https://www.nytimes.com/2017/05/05/arts/design/the-metropolitcan-museum-of-art-admission-fees-tickets-de-blasio.html
The Metropolitan Museum of Art reveals in a court hearing that it has asked New York City to approve a mandatory admissions fee to non-New Yorkers.
https://static01.nyt.com/images/2017/05/06/nyregion/06metmuseum/06metmuseum-articleInline.jpg
BLOCKS START 6
ENTITY: 92
Kornreich, Shirley Werner
Metropolitan Museum of Art
New York City
New York State
de Blasio, Bill
BLOCKS END
Vote to Kill Retirement Account Rule Draws Criticism From State-Level Republicans
https://www.nytimes.com/2017/05/05/business/retirement/vote-to-kill-retirement-account-rule-draws-criticism-from-state-level-republicans.html
Supporters of the Obama-era law accused congressional lawmakers of supporting the financial services industry over low-income workers who benefited from the measure.
https://static01.nyt.com/images/2017/05/06/us/06RETIRE-01/06RETIRE-01-articleInline.jpg
BLOCKS START 6
ENTITY: 93
Law and Legislation
Retirement
Savings
States (US)
United States Politics and Government
BLOCKS END
Why My Father Votes for Le Pen
https://www.nytimes.com/2017/05/04/opinion/sunday/why-my-father-votes-for-marine-le-pen.html
The National Front offers a chance to fight his sense of invisibility.
https://static01.nyt.com/images/2017/05/07/opinion/sunday/07louis/07louis-articleInline.jpg
BLOCKS START 4
ENTITY: 94
France
Le Pen, Jean-Marie
Le Pen, Marine
BLOCKS END
Rikers Deemed Too Dangerous for Transferred Inmates
https://www.nytimes.com/2017/05/05/nyregion/rikers-island-transferred-inmates.html
A state commission ordered a halt to a program designed to protect prisoners who might be in peril jailed in their home counties outside New York City.
https://static01.nyt.com/images/2017/05/06/nyregion/06RIKERS1/05RIKERS1-articleInline.jpg
BLOCKS START 9
Correction Department (NYC)
Cuomo, Andrew M
ENTITY: 95
New York City
New York State Commission of Correction
Ponte, Joseph
Prisons and Prisoners
Rikers Island Prison Complex
de Blasio, Bill
BLOCKS END
How Democrats Can Win in the West
https://www.nytimes.com/2017/05/05/opinion/steve-bullock-democrats-montana.html
There?s no secret. Even red-state voters will embrace progressive ideas if you get out and talk with them.
https://static01.nyt.com/images/2017/05/05/opinion/05bullock/05bullock-articleInline.jpg
BLOCKS START 5
Democratic Party
ENTITY: 96
Elections, Governors
Montana
Western States (US)
BLOCKS END
White House Fires Its Chief Usher
https://www.nytimes.com/2017/05/05/us/politics/white-house-chief-usher-angella-reid-fired.html
Angella Reid was the second African-American and the first woman in the role, which includes broad management of the White House staff.
https://static01.nyt.com/images/2017/05/06/us/06USHER-01a/06USHER-01a-articleInline.jpg
BLOCKS START 5
ENTITY: 97
Reid, Angella
Trump, Donald J
United States Politics and Government
White House Building (Washington, DC)
BLOCKS END
F.C.C. Will Review Complaints About Colbert Joke, Chairman Says
https://www.nytimes.com/2017/05/05/arts/television/fcc-will-review-complaints-about-colbert-joke-chairman-says.html
Ajit Pai said in a radio interview that his agency would determine if a joke told by the CBS late-night host warranted further action.
null
BLOCKS START 6
CBS Corporation
Colbert, Stephen
ENTITY: 98
Late Show with Stephen Colbert (TV Program)
Pai, Ajit
Television
BLOCKS END
Summer Movie Release Schedule 2017
https://www.nytimes.com/2017/05/05/movies/summer-movie-releases-2017-schedule.html
Whatever your taste ? comedies, documentaries, historical dramas, effects spectaculars ? movie theaters have something to offer you this season.
https://static01.nyt.com/images/2017/05/07/arts/07MAYLIST1/07MAYLIST1-articleInline.jpg
BLOCKS START 2
ENTITY: 99
Movies
BLOCKS END
