41
Atwood, Margaret
Corporate Taxes
ENTITY: 26
ENTITY: 33
ENTITY: 42
ENTITY: 47
ENTITY: 49
ENTITY: 65
ENTITY: 69
ENTITY: 7
ENTITY: 70
ENTITY: 71
ENTITY: 92
Facebook Inc
Federal Taxes (US)
Fox News Channel
Fyre Festival
Gangs
Green, Kitty
Invasive Species
Kalanick, Travis
Labor and Jobs
Morningside Heights (Manhattan, NY)
Munoz, Oscar (1959- )
Murders, Attempted Murders and Homicides
Netflix Inc
News and News Media
O'Reilly, Bill
Red Hook (Brooklyn, NY)
Republican Party
Roads and Traffic
Sexual Harassment
Surveillance of Citizens by Government
Television
TransCanada Corporation
Trump, Donald J
Trump, Ivanka
United Airlines
United States Army
United States Politics and Government
Watters, Jesse
